IO<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Consentimiento Informado para Participar en el estudio</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h1 {
            text-align: center;
            color: purple;
        }
        h2 {
            color: #555;
        }
        p {
            color: #666;
        }
        ul {
            color: #666;
            list-style-type: square;
            margin-left: 20px;
        }
        footer {
            margin-top: 30px;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>CONSENTIMIENTO INFORMADO PARA PARTICIPAR EN EL ESTUDIO</h1>
    <h2>Título del Estudio: Validación de contraseñas seguras con base en un modelo de aprendizaje automático</h2>
    <p><strong>Investigador Principal:</strong> Mauricio Gabriel Orozco del Castillo</p>
    <p><strong>Correo de Contacto:</strong> <a href="mailto:mauricio.od@merida.tecnm.mx">mauricio.od@merida.tecnm.mx</a></p>

    <h2>PROPÓSITO DEL ESTUDIO</h2>
    <p>El objetivo principal de este estudio es diseñar y desarrollar una plataforma avanzada de seguridad que utilice técnicas de aprendizaje automático para fortalecer la protección de las contraseñas de los usuarios. La página en la que se le solicita su participación se centra en la recopilación de identificadores de usuario y contraseñas ficticias, generadas a partir de datos igualmente sintéticos y ficticios.</p>

    <h2>DATOS RECOGIDOS</h2>
    <p>Durante su participación en este estudio, se recopilarán los siguientes datos ficticios:</p>
    <ul>
        <li>Identificador de usuario (ficticio)</li>
        <li>Contraseña (ficticia)</li>
    </ul>

    <h2>USO DE LOS DATOS</h2>
    <p>Los datos recopilados serán utilizados únicamente con fines de investigación y análisis. Se garantiza que estos datos se mantendrán completamente anónimos, de modo que no será posible identificar al usuario que los haya proporcionado. En ningún caso se comercializarán con personas u organizaciones externas.</p>

    <h2>CONSENTIMIENTO PARA LA RECOPILACIÓN DE DATOS</h2>
    <p>Al participar en este estudio, usted otorga su consentimiento voluntario para la recopilación de los datos mencionados anteriormente.</p>

    <h2>DERECHO A RETIRAR EL CONSENTIMIENTO</h2>
    <p>Tiene el derecho de retirar su consentimiento en cualquier momento sin consecuencias negativas. Si decide hacerlo, puede optar por no participar en el estudio. Tenga en cuenta que, una vez enviados los datos, no se podrán eliminar debido a su anonimato y no identificabilidad.</p>

    <h2>CONTACTO</h2>
    <p>Si tiene alguna pregunta o inquietud sobre este estudio, no dude en ponerse en contacto con el investigador principal, cuyos datos de contacto se mencionan anteriormente.</p>

    <h2>DURACIÓN DEL ESTUDIO</h2>
    <p>Se estima que la etapa de recopilación de datos requerirá aproximadamente dos a tres semanas, después de lo cual se procederá al procesamiento e interpretación de los datos. Cada interacción con la página web no tomará más de 5 minutos por usuario.</p>

    <h2>AGRADECIMIENTO</h2>
    <p>Agradecemos su participación en este estudio y su contribución a evitar la vulnerabilidad de los datos.</p>

    <footer>&copy; 2023 Todos los derechos reservados</footer>
</body>
</html>
